<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">4</MDI>
      <MDI key="STATISTICS_MEAN">2.6780887218888</MDI>
      <MDI key="STATISTICS_MINIMUM">2</MDI>
      <MDI key="STATISTICS_STDDEV">0.46744917964716</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">65.05</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
