<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">359.94299316406</MDI>
      <MDI key="STATISTICS_MEAN">163.51108421026</MDI>
      <MDI key="STATISTICS_MINIMUM">0.050844002515078</MDI>
      <MDI key="STATISTICS_STDDEV">107.92247158056</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">66.77</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
